<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController" customModule="PostsApp" customModuleProvider="target">
            <connections>
                <outlet property="allTableView" destination="zRo-tq-VNh" id="hLo-Fz-Q0k"/>
                <outlet property="navBar" destination="wpS-L6-Oxn" id="Iv5-Nr-yTz"/>
                <outlet property="segmentedControl" destination="Yiq-wE-mNj" id="6nB-Y3-pIi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yiq-wE-mNj">
                    <rect key="frame" x="18" y="106" width="378" height="32"/>
                    <segments>
                        <segment title="All"/>
                        <segment title="Favorites"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlTapped:" destination="-1" eventType="valueChanged" id="riN-cc-cfP"/>
                    </connections>
                </segmentedControl>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-L6-Oxn">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Posts" id="lU0-8R-Sbi"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zRo-tq-VNh">
                    <rect key="frame" x="18" y="155" width="378" height="689"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yiq-wE-mNj" firstAttribute="top" secondItem="wpS-L6-Oxn" secondAttribute="bottom" constant="18" id="0Kc-qi-72O"/>
                <constraint firstItem="Yiq-wE-mNj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="4g7-V9-abP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yiq-wE-mNj" secondAttribute="trailing" constant="18" id="KRw-to-4Ke"/>
                <constraint firstItem="Yiq-wE-mNj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rni-LF-iXR"/>
                <constraint firstItem="wpS-L6-Oxn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wdy-vF-n7U"/>
                <constraint firstItem="wpS-L6-Oxn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YZi-RZ-L9O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zRo-tq-VNh" secondAttribute="bottom" constant="18" id="bgY-Od-IFx"/>
                <constraint firstItem="zRo-tq-VNh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="eOv-1l-Asi"/>
                <constraint firstItem="zRo-tq-VNh" firstAttribute="top" secondItem="Yiq-wE-mNj" secondAttribute="bottom" constant="18" id="o8u-hF-IRo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zRo-tq-VNh" secondAttribute="trailing" constant="18" id="yqr-cm-Fb2"/>
                <constraint firstItem="wpS-L6-Oxn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="z0A-8y-dEu"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
